<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_playlists"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:background="@color/black"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/img_playlists"
        app:layout_constraintStart_toEndOf="@+id/img_playlists"
        android:text="Playlist name"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_playlist_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 video series"
        app:layout_constraintTop_toBottomOf="@+id/tv_playlist_name"
        app:layout_constraintStart_toStartOf="@+id/tv_playlist_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>